<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* entire container, keeps perspective */
        .flip-container {
            /*perspective: 1000;*/
        }
        /* flip the pane when hovered */
        .flip-container:hover .flipper,.flip-container.hover .flipper{
            transform: rotateY(180deg);
        }
        .flip-container, .front, .back,.flipper {
            width: 320px;
            height: 200px;
        }
        .front{
            background: blue;
        }
        .back{
            height: 600px;
            background: red;
        }
        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }
        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }



    </style>
</head>
<body>

<div class="flip-container">
    <div class="flipper">
        <div class="front">
            <!-- 前面内容 -->
            <h1>标题</h1>
            <p>内容</p>
        </div>
        <div class="back">
            <!-- 背面内容 -->
            <h1>标题2</h1>
            <p>内容2</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="box">
        我是父亲
        <div class="child">我是一个儿子</div>
    </div>
    <div class="test"></div>
</div>


</body>
</html>